# -*- tab-width:  4 -*- ;; Emacs
# vi: set tabstop=4     :: Vi/ViM

################################ Commands

# Copy [repos-centric] sys_custom files into newly built system
command="/dist/druid/syscustom"
system

# Run any custom scripts (ignoring any errors)
noError=1
command="/dist/druid/run_once"
system

################################################################################
# END
################################################################################
#
# $Header: /cvsroot/druidbsd/druidbsd/druid83/src/freebsd/repos/8.3-RELEASE/post_install.cfg,v 1.1 2012/10/10 23:30:23 devinteske Exp $
#
# $Copyright: 2006-2012 Devin Teske. All rights reserved. $
#
# $Log: post_install.cfg,v $
# Revision 1.1  2012/10/10 23:30:23  devinteske
# Commit initial public beta release of 8.3 series (beta 57; on-par with
# the 9.0 series released recently, also beta 57).
#
#
################################################################################
