# $Header: /cvsroot/druidbsd/druidbsd/druid83/dep/freebsd/rebuild_crunch/rebuild_crunch4.conf,v 1.1 2012/10/10 23:30:01 devinteske Exp $

srcdirs /usr/src/bin
progs cat
progs chmod
progs cp
progs date
progs ln
progs ls
progs mkdir
progs mv
progs rm
progs sh
progs sleep

srcdirs /usr/src/usr.bin
progs awk
progs chflags
progs chpass
progs env
progs find
progs sed
progs stat
progs xargs
ln chpass chsh

srcdirs /usr/src/gnu/usr.bin
progs dialog
progs gzip
progs tar

srcdirs /usr/src/sbin
progs reboot

srcdirs /usr/src/usr.sbin
progs chown
progs chroot
progs mtree
progs pwd_mkdb

libs -ll -ledit -lutil -lm -lmd -lcrypt
libs -ldialog -lncurses
libs -lgnuregex -lrpcsvc
