# $Header: /cvsroot/druidbsd/druidbsd/druid83/dep/freebsd/rebuild_crunch/rebuild_crunch8.conf,v 1.1 2012/10/10 23:30:01 devinteske Exp $

srcdirs /usr/src/bin
progs cat
progs chflags
progs chmod
progs cp
progs date
progs ln
progs ls
progs mkdir
progs mv
progs rm
progs sh
progs sleep

srcdirs /usr/src/usr.bin
progs awk
progs chpass
progs env
progs find
progs gzip
progs printf
progs sed
progs stat
progs tar
progs xargs
ln chpass chsh

srcdirs /usr/src/gnu/usr.bin
progs dialog

srcdirs /usr/src/sbin
progs reboot

srcdirs /usr/src/usr.sbin
progs chown
progs chroot
progs mtree
progs pwd_mkdb

libs -ll -ledit -lutil -lm -lmd -lcrypt
libs -lypclnt
libs -larchive -lz -lbz2 -lcrypto
libs -ldialog -lncurses
libs -llzma -lbsdxml
