# -*- tab-width:  4 -*- ;; Emacs
# vi: set tabstop=4     :: Vi/ViM
# vi: set filetype=sh   ::
############################################################ IDENT(1)
#
# $Title: host_rebuild configuration file specific to FreeBSD-X.Y $
#
############################################################ COPYRIGHT
#
# (c)2011. Devin Teske. All Rights Reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
############################################################ INFORMATION
#
# Configuration file for providing custom pre_install/post_install functions
# to be executed during host_rebuild of a given FreeBSD release.
#
############################################################ CONFIGURATION

#
# Place configuration parameters in this section
#

############################################################ GLOBALS

#
# Place global variables in this section
#

############################################################ FUNCTIONS

# pre_install
#
# Executed by host_rebuild PRIOR to rebuilding the FreeBSD operating system
# with the given release.
#
pre_install()
{
	# Place any release-specific commands HERE that need to
	# be performed at the on-set of the rebuild operation.
}

# post_install
#
# Executed by host_rebuild AFTER rebuilding the FreeBSD operating system with
# the given release.
#
post_install()
{
	# Place any release-specific commands HERE that need to
	# be performed upon completion of the rebuild operation.
}

############################################################ MAIN SOURCE

#
# Place any release-specific commands HERE that you want executed
# when this file is loaded. Sanity-checks for example.
#

################################################################################
# END
################################################################################
#
# $Header: /cvsroot/druidbsd/druidbsd/druid83/src/freebsd/tools/etc/X.Y-RELEASE.conf,v 1.1 2012/10/10 23:31:38 devinteske Exp $
#
# $Copyright: 2006-2012 Devin Teske. All rights reserved. $
#
# $Log: X.Y-RELEASE.conf,v $
# Revision 1.1  2012/10/10 23:31:38  devinteske
# Commit initial public beta release of 8.3 series (beta 57; on-par with
# the 9.0 series released recently, also beta 57).
#
#
################################################################################
