LABEL -
	MENU LABEL FreeBSD Options:
	MENU DISABLE

LABEL freebsd
	MENU LABEL ^freebsd        - Load FreeBSD install/rescue menu
	MENU INDENT 1
	KERNEL /boot/isolinux/memdisk
	APPEND iso raw initrd=/boot/freebsd/mdroot.iso

MENU SEPARATOR
